p class=\"26378-w\">Well done player—U. have done well to make it this far.</p>
<p class=\"68357-t\">The numbers most converge. ⅁iven-neviG</p>
<p class=\"78991-n\">Now. Go-Forther.</p>
<p class=\"78991-a\">An incalculable number of complete states of energy have existed. ⅁ivine-eniviG<p>
<p class=\"12413-b\">But-they have not been infinitely different:</p>
<p class=\"33121-f\">For if they had been, unlimited energy would have been necessary. This ring in which you are but a grain will afresh forever. In every one of these cycles of HUman life there will be 1ne hour wehere, for the first time 1ne HUman, and then many, will perceive the MIGHTY thought of the Eternal Reocurrsion of all things. And for HUmankind this is always at the hour of ИooN.</p>
<p class=\"52263-h\">What, if some day or night, a DEMON were to steal after you into your loneliest loneliness and say to you. \"This life, as you now live it and have lived it, you will have to live once more and innumerable times more. And there will be no-thing new in it\"</p>
<p class=\"23221-b\">But every pain and every joy and every thought and sigh...</p>
<p class=\"58291-e\">Must return to you-all in the same succession and sequence</p>
<p class=\"58291-f\">Even this spider and this moonlight. Between the trees-and even this moment and U myself.</p>
<p class=\"58291-t\">The Eternal hourglass of existence is turned over. Again and again-and you with it, U speck of dust</p>
<p class=\"58291-t\">Would U not throw yourself down—gnash your teeth and curse the DEMON who spoke thus? Or, have you once experienced a tremendous moment when you would have answered Him. \"U are a God, and never have I heard anything more ⅁ivine!\" If this thought were to gain possession of you, it would change you as you are, or perhaps crush you. The question in each and every thing, \"do you want this once more and innumerable times more?\" would lie upon your actions as the greatest weight.</p>
<p class=\"58291-i\">How WELL disposed would you have to become...To crave nothing more fervently than this ultimate Eternal confirmation and seal—Amor Fati!</p>
<p class=\"52646-e\">Life can only be understood backwards—but it must be lived four-words. There are two ways to be fooled. 1ne is to believe what isn't True; the other is to refuse to believe what is True.</p>
<p class=\"58291-n\">Selbstuberwindung. The only intelligent tactical response to life's WOHƧЯOЯЯOHORRORSHOW—is to laugh defiantly at it—to sail into the horizon of your own</p><div style=\"line-height:24px
;\"class=\"58291-r\"><span>████████╗███████╗██████╗░██████╗░░█████╗░██████╗░</span><br/><span>╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗</span><br/><span>░░░██║░░░█████╗░░██████╔╝██████╔╝██║░░██║██████╔╝</span><br/><span>░░░██║░░░██╔══╝░░██╔══██╗██╔══██╗██║░░██║██╔══██╗</span><br/><span>░░░██║░░░███████╗██║░░██║██║░░██║╚█████╔╝██║░░██║</span><br/><span>░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝</span><br/></div>
<p class=\"84212-s\">ƨɿoɿɿɘT-Terrors</p>
<p class=\"81432-s\">How much blood—and horror-is at the bottom of all good things</p>
<p class=\"good-luck-pilgrim\">Reply with your <span class=\"focus\">EXPLANATORY NOTES</span> found in the descryption of three despairing souls. Use the case and format from wehence the three souls wehere found, or don't, guten tag. Each HUman in sequential order on separate lines of the reply input. ⅁evil—liviG</p>",
      "reply": {
