[circled aries symbol "♈︎"]
26♓︎10 - Pisces February 19 – March 20
27♒︎44 - Aquarius January 20 – February 18
4♒︎58 - previous symbol reused
14♑︎52 - Capricorn December 22 – January 19
10♐︎47 - Sagittarius November 22 – December 21
2♏︎05 - Scorpio October 23 – November 21
[circled libra "♎" symbol] 
26♍︎10 - Virgo August 23 – September 22
27♌︎44 - Leo July 23 – August 22
4♌︎58 - previous symbol reused
14♋︎52 - Cancer June 21 – July 22
10♊︎47 - Gemini May 21 – June 20
2♉︎05 - Taurus April 20 – May 20



Sorted by "Best To Worst At Denying Emotions" order:

2♏︎05 - Scorpio October 23 – November 21
14♑︎52 - Capricorn December 22 – January 19
26♍︎10 - Virgo August 23 – September 22
2♉︎05 - Taurus April 20 – May 20
27♒︎44 - Aquarius January 20 – February 18
4♒︎58 - Aquarius
10♊︎47 - Gemini May 21 – June 20
14♋︎52 - Cancer June 21 – July 22
27♌︎44 - Leo July 23 – August 22
4♌︎58 - Leo
26♓︎10 - Pisces February 19 – March 20
[circled libra "♎" symbol] 
10♐︎47 - Sagittarius November 22 – December 21
[circled aries symbol "♈︎"]