ê§à¼’ ğ““ğ“”ğ“¢ğ“’ğ“¡ğ“”ğ““ğ“˜ğ“£ğ“”ğ““ ğ““ğ“˜ğ“¢ğ“”ğ“ğ“’ğ“¡ğ“¨ğ“£ğ“Ÿğ“£ğ“˜ğ“ğ“ ğ“ğ“ğ““ ğ“¨ğ“ğ“¤ğ“¡ ğ“˜ğ“’ğ“ğ“ğ“¢ ğ“ğ“›ğ“› ğ“›ğ“ğ“ğ“š ğ“•ğ“ğ““ğ“”ğ““ à¼’ê§‚


 â„NOWEHEREâ„ISâ„THEâ„WINTERSâ„OFâ„OURâ„DISCONTENT?â„

The journey resumes December 28th @ 17h00 UTC

 A PASTE TO GLUE YOUR HAND TO THE WALL:
 wapo.st/3u1SBVu
 bit.ly/3u0VZzK
 __ (alphanumeric)
 ___ (lower)
 ___ (mixed)

 puzzle oracle
 https://tzstats.com/KT1VJsKdNFYueffX6...
 rewards oracle
 https://tzstats.com/KT1BwxoxUJEnGcrWt...

 #UANONPRECEDENTED #WWG0WGN #Tezos

 https://uanon.observer
 https://twitter.com/chainofinsight

ê§à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’à¼’ê§‚

EtQ from EXIF data
Icons in livevil image: t9 and mid

https://pastebin.com/t9midEtQ